# Configuration de production TaxiBiker - PlanetHoster
# À mettre dans : public_html/api/.env

APP_ENV=prod
APP_DEBUG=false

# IMPORTANT: Générez une clé secrète unique de 32 caractères
# Vous pouvez utiliser : openssl rand -hex 16
APP_SECRET=a1b2c3d4e5f6789abcdef0123456789

# Base de données MySQL PlanetHoster
# Mot de passe: Soumia123# (encodé: Soumia123%23)
DATABASE_URL=mysql://ueeecgbbue_soumia:Soumia123%23@localhost:3306/ueeecgbbue_taxibiker_prod?serverVersion=mariadb-10.6&charset=utf8mb4

# Configuration JWT (les clés seront générées automatiquement par GitHub Actions)
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=taxibiker_jwt_passphrase_2024

# CORS - Votre domaine
CORS_ALLOW_ORIGIN=^https://taxibikerparis\.com$

# Timezone
TIMEZONE=Europe/Paris

# Configuration Twilio pour WhatsApp (si utilisé)
# TWILIO_ACCOUNT_SID=votre_twilio_account_sid
# TWILIO_AUTH_TOKEN=votre_twilio_auth_token
# TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# Configuration email SMTP PlanetHoster (optionnel)
# MAILER_DSN=smtp://votre_email:votre_password@mail.planethoster.com:587
