# Configuration de production TaxiBiker - PlanetHoster
# À mettre dans : public_html/api/.env

APP_ENV=prod
APP_DEBUG=false

# IMPORTANT: Générez une clé secrète unique de 32 caractères
# Vous pouvez utiliser : openssl rand -hex 16
APP_SECRET=GENERER_UNE_CLE_SECRETE_32_CARACTERES_ICI

# Base de données MySQL PlanetHoster
# Format: mysql://utilisateur:mot_de_passe@host:port/nom_base?serverVersion=8.0&charset=utf8mb4
# Utilisation de localhost comme recommandé par PlanetHoster
DATABASE_URL=mysql://ueeecgbbue_soumia:VOTRE_MOT_DE_PASSE_DB@localhost:3306/ueeecgbbue_taxibiker_prod?serverVersion=mariadb-10.6&charset=utf8mb4

# Configuration JWT (les clés seront générées automatiquement par GitHub Actions)
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=taxibiker_jwt_passphrase_2024

# CORS - Votre domaine
CORS_ALLOW_ORIGIN=^https://taxibikerparis\.com$

# Timezone
TIMEZONE=Europe/Paris

# Configuration Twilio pour WhatsApp
# Remplacez par vos vraies valeurs depuis https://console.twilio.com/
TWILIO_ACCOUNT_SID=votre_twilio_account_sid_ici
TWILIO_AUTH_TOKEN=votre_twilio_auth_token_ici
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# Numéro WhatsApp de l'admin pour recevoir les notifications
ADMIN_WHATSAPP_NUMBER=whatsapp:+33123456789

# Configuration email SMTP PlanetHoster pour mot de passe oublié
# Email: contact@taxibikerparis.com
MAILER_DSN=smtp://contact%40taxibikerparis.com:Taxibiker!123@mail.taxibikerparis.com:587
